{
	"name": "robertheim/topictags",
	"type": "phpbb-extension",
	"description": "Enables tagging of topics",
	"homepage": "https://github.com/RobertHeim/phpbb-ext-topictags",
	"version": "3.0.0",
	"time": "2014-05-30",
	"keywords": ["phpbb", "extension", "topic tags", "tags", "tag", "tagging", "rh"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Robert Heim",
			"homepage": "http://blog.robert-heim.de",
			"email": "robert@robert-heim.de",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "RH Topic Tags",
		"soft-require": {
			"phpbb/phpbb": ">=3.3"
		}
	}
}
